#Independent settings for the global planner's costmap. Detailed descriptions of these parameters can be found at http://www.ros.org/wiki/costmap_2d
global_costmap:
  #Set the global and robot frames for the costmap
  global_frame: map
  robot_base_frame: base_footprint
  
  #Set the update and publish frequency of the costmap
  update_frequency: 1.0
  publish_frequency: 0.5
  #static_map: true

  transform_tolerance: 1.0
  plugins:
    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}